/* Variables.less
 * Variables to customize the look and feel of Tinaweb
 * ----------------------------------------------------- */

.zzzz {
  #gradient > .vertical(rgba(0,0,0,.15), rgba(0,0,0,0));
  background-color: rgba(0,0,0,.3);
  #font > .monospace();
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  @shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 0 rgba(255,255,255,.25);
  .box-shadow(@shadow);

  margin: 20px 0;
  padding: 20px;
  color: #fff;
  .border-radius(6px);
  white-space: pre-wrap;
}