<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Who's Who</title>
    <meta name="description" content="">
    <meta name="author" content="Julian Bilcke">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet/less" type="text/css" href="less/bootstrap.less">
    <script src="js/less-1.1.5.min.js" type="text/javascript"></script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="css/branding/cs_icon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link type="text/css" href="css/brownian-motion/jquery-ui-1.8.16.custom.css">
    
    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
        
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    
    <script type="text/javascript" src="js/bootstrap-alerts.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdown-fade.js"></script>  
         
    <!--TINAWEB APPLET LOADER -->
    <script type="text/javascript" src="js/tinaviz/deployJava.js"></script>
    <!-- PREFERENCES -->
    <script type="text/javascript" src="js/preferences.js"></script>
    <!-- TINAVIZ -->
    <script type="text/javascript" src="js/tinaviz/tinaviz.js"></script>
    <!-- WE USE TINAWEB UTILS-->
    <script type="text/javascript" src="js/tinaweb-utils.js"></script>
    <!-- WE USE TINAWEB MAIN -->
    <script type="text/javascript" src="js/tinaweb-main.js"></script>
    <script type="text/javascript" src="js/tinaweb-info.js"></script>
            
        <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #e3e3e3;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        /*width: 820px;*/ /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #ffffff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 4px 4px;
           -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 3px rgba(0,0,0,.15);
                box-shadow: 0 1px 3px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        padding: 10px 15px 10px 15px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .visualization,
      .content .infopanel {
        min-height: 500px;
      }
      
      .content .subtoolbar {
      	min-height: 10px;
      	max-height: 40px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .infopanel {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar {
       opacity: 0.9;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 4px rgba(0,0,0,.15);
                box-shadow: 0 1px 4px rgba(0,0,0,.15);
      }

      .topbar .btn {
        border: 0;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
    $(document).ready(function() {
    	/*
    	$.ajax({
        type: "GET",
        url: "../community/getmenu.php",
        data: "{}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(msg) {
            $("#ddlGender").get(0).options.length = 0;
            $("#ddlGender").get(0).options[0] = new Option("Select gender", "-1");   
 
            $.each(msg.d, function(index, item) {
                $("#ddlGender").get(0).options[$("#ddlGender").get(0).options.length] = new Option(item.Display, item.Value);
            });
        },
        error: function() {
            alert("Failed to load genders");
        }
    });
    */
$('.topbar').hover(function() { 
    $(this).stop().animate({"opacity": 0.98}, "fast"); 
},function() { 
    $(this).stop().animate({"opacity": 0.93}, "fast"); 
});

$('#show').submit(function() {
  alert('Handler for .submit() called.');

  return false;
 });

  // Handler for .ready() called.
});
    </script>
    <!--
  <div class="loading-msg alert-message info fade in">
    <a class="close" href="#">×</a>
    <p><strong>Please wait:</strong> graph is loading..</p>
   </div>
  <div class="loaded-msg alert-message success fade in">
    <a class="close" href="#">×</a>
    <p><strong>Please wait:</strong> graph loaded</p>
   </div>   
   -->
    <div class="topbar" data-dropdown="dropdown">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Who's Who</a>
          
            <form id="show">
            <!--
            <span style="color: #fff; font-weight:600;">See </span>
            <select class="small" style="background: rgb(220,255,220);" name="a" id="a">
                <option value="scholars" selected="true">Scholars</option>
                <option value="labs">Labs</option>
                <option value="organizations">Organization</option>
                <option value="countries">Countries</option>
                <option value="Jobs">Jobs</option>                
            </select>
       
            
            <span style="color: #fff; font-weight:600;">, </span>
            <select class="small" style="background: rgb(255,220,220);" name="b" id="b">
                <option value="keywords" selected="true">Keywords</option>
                <option value="labs">Labs</option>
                <option value="Organization">Organization</option>
            </select>
            -->
   
           <ul class="nav">
           	<!--
     
            <span style="color: #fff; font-weight:600;"> in </span>
            <select class="small" style="background: rgb(220,220,220);" name="in" id="in">
                <option value="*" selected="true">The world</option>
                <option value="Europe">Europe</option>
                <option value="France">France</option>
                <option value="UK">UK</option>
                <option value="Germany">Germany</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="Portugal">Portugal</option>
            </select>

            <span style="color: #fff; font-weight:600;"> on </span>
            <input id="keywords" name="keywords" class="input-medium" type="text" placeholder="Keyword1, Keyword2">
            
            <span style="color: #fff; font-weight:600;"> at </span>
            <input id="keywords" name="keywords" class="input-medium" type="text" placeholder="France">
  
-->
              <li class="dropdown">
              <a class="dropdown-toggle">+</a>
              <ul class="dropdown-menu">
                <li><a href="#">Change filter</a></li>
                <li><a href="#">Delete filter</a></li>
              </ul>
            </li>
            
             <li class="dropdown">
              <a class="dropdown-toggle">if</a>
              <ul class="dropdown-menu">
                <li><a href="#">In Country</a></li>
                <li><a href="#">In Laboratory</a></li>
                <li><a href="#">About Keywords</a></li>
              </ul>
            </li>
            
            </ul> <!-- END of NAV toolbar -->
            
     
            <button class="btn" type="submit">Show</button>
        
            <!--
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            -->
         </form>
          <form id="search" action="" class="pull-right">
            <input id="search" class="input-small" type="text" placeholder="Search">
            <!--<input type="text" id="search" name="search" placeholder="Scholars">-->
            <button class="btn" type="submit"></button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
        <div class="row">
        	<div class="span4">
              <h2>French Scholars</h2>
        	</div>
        	<div class="span3">
        		Switch categories
        	</div>
        	<div class="span3">
        		Macro view
        	</div>
        	<div class="span3">
        		<button id="level">macro</button>
        	</div>
        	<div class="span3">
        		<button id="level">macro</button>
        	</div>
        </div>
        </div>
        <div class="row">
          <div id="appletdiv" class="span20 visualization">
            <div id="appletInfo" class="appletInfo">Please wait while loading..</div>
            <!--<div id="vizdiv"></div>-->
          </div>
          <!--
          <div class="span4 infopanel">
            <h3>David Chavalarias <small>(CREA/CNRS)</small></h3>
            <p>Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5</p>
          </div>
          -->
          <div id="infodiv" class="span4 infopanel">
                            <h3><a href="#">Current selection
                                <button id="toggle-unselect" class="redstart"></button>
                            </a></h3>
                            <div id="node_details">
                                <!-- Modif David inversion des accordéon + ajout-->
                                <div id="node_label"></div>
                                <div id="node_neighbourhood"></div>
                                <div id="node_contents"></div>
                            </div>
                            <!-- /accordion 1 -->
                            <h3><a href="#">Global Web Searches</a></h3>

                            <div>
                                <div id="node_neighbourhoodForSearch">
                                </div>
                                <div id="node_neighbourhoodCopy">
                                </div>

                            </div>
                            <!-- /accordion 2 -->
                            <h3><a href="#">All nodes</a></h3>

                            <div>
                                <div id="node_list">

                                    <table id="node_table">
                                        <thead>
                                        <tr>
                                            <th>List of all nodes of the current category<span
                                                    class="ui-icon ui-icon-help icon-right"
                                                    title="click on a label to switch to its meso view"></span></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div><img alt='' src='css/branding/whereRU.gif' style='float: left;' border='0' height='100'>&nbsp; &nbsp;
                            </div>
                            <!-- accordion 3 -->
                        </div>
                        <!-- /infodiv  -->

        </div>
      </div>

      <footer>
        <p>&copy; <a href="http://moma.csregistry.org" target="_BLANK">MOMA</a> - <a href="http://www.crea.polytechnique.fr/LeCREA/" target="_BLANK">CREA</a> - <a href="http://www.cnrs.fr/fr/recherche/index.htm" target="_BLANK">CNRS</a> - 2009-2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>