<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Who's Who</title>
    <meta name="description" content="">
    <meta name="author" content="Julian Bilcke">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet/less" type="text/css" href="less/bootstrap.less">
    <script src="js/less-1.1.5.min.js" type="text/javascript"></script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="css/branding/cs_icon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    
    <!--TINAWEB APPLET LOADER -->
    <script type="text/javascript" src="js/tinaviz/deployJava.js"></script>
    <!-- PREFERENCES -->
    <script type="text/javascript" src="js/preferences.js"></script>
    <!-- TINAVIZ -->
    <script type="text/javascript" src="js/tinaviz/tinaviz.js"></script>
    <!-- WE USE TINAWEB UTILS-->
    <script type="text/javascript" src="js/tinaweb-utils.js"></script>
    
        <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #e3e3e3;
      }
      body {
        padding-top: 0px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        /*width: 820px;*/ /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 4px 4px;
           -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 3px rgba(0,0,0,.15);
                box-shadow: 0 1px 3px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        padding: 50px 15px 10px 15px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span16,
      .content .span4 {
        min-height: 550px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar {
       opacity: 0.9;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 4px rgba(0,0,0,.15);
                box-shadow: 0 1px 4px rgba(0,0,0,.15);
      }

      .topbar .btn {
        border: 0;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
    $(document).ready(function() {
$('.topbar').hover(function() { 
   console.log("hello");
    $(this).stop().animate({"opacity": 0.95}, "fast"); 
},function() { 
    $(this).stop().animate({"opacity": 0.9}, "fast"); 
});
  // Handler for .ready() called.
});
    </script>
    <div class="topbar" >
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Who's Who CSS</a>
          <ul class="nav">
                      <!--
            <li id="searchtoggle1" class="active"><a href="#">Basic search</a></li>
            <li id="searchtoggle2" class="active"><a href="#">Advanced search</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            -->
          </ul>
          <form id="show" action="">
            <span style="color: #fff; font-weight:600;">See </span>
            <select class="small" style="background: rgb(220,255,220);" name="a" id="a">
                <option selected="true">Members</option>
                <option>Keywords</option>
                <option>Labs</option>
            </select>
            <span style="color: #fff; font-weight:600;">, </span>
            <select class="small" style="background: rgb(255,220,220);" name="b" id="b">
                <option>Members</option>
                <option selected="true">Keywords</option>
                <option>Labs</option>
                <option>
            </select>
            <span style="color: #fff; font-weight:600;"> in </span>
            <select class="small" style="background: rgb(220,220,220);" name="in" id="in">
                <option selected="true">The world</option>
                <option>Europe</option>
                <option>France</option>
                <option>UK</option>
                <option>Germany</option>
                <option>Italy</option>
                <option>Spain</option>
                <option>Portugal</option>
            </select>
            <span style="color: #fff; font-weight:600;"> on </span>
            <input id="keywords" name="keywords" class="input-medium" type="text" placeholder="Keyword1, Keyword2">

            <button class="btn" type="submit">Show</button>
          </form>
          <form id="search" action="" class="pull-right">
            <input id="search" class="input-small" type="text" placeholder="Search">
            <!--<input type="text" id="search" name="search" placeholder="Scholars">-->
            <button class="btn" type="submit"></button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h2>French Scholars <small>Keywords</small> | <small>Documents</small></h2>
        </div>
        <div class="row">
          <div id="appletdiv" class="span16">
            <div id="appletInfo" class="appletInfo">Please wait while loading..</div>
            <div id="vizdiv"></div>
          </div>
          <div class="span4">
            <h3>David Chavalarias <small>(CREA/CNRS)</small></h3>
            <p>Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5</p>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; <a href="http://moma.csregistry.org" target="_BLANK">MOMA</a> - <a href="http://www.crea.polytechnique.fr/LeCREA/" target="_BLANK">CREA</a> - <a href="http://www.cnrs.fr/fr/recherche/index.htm" target="_BLANK">CNRS</a> - 2009-2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>